{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/common": ["libs/common/src"],
      "@libs/database": ["libs/database/src"],
      "@libs/mcp": ["libs/mcp/src"],
      "@libs/graphql": ["libs/graphql/src"],
      "@libs/auth": ["libs/auth/src"],
      "@libs/redis": ["libs/redis/src"],
      "@libs/logger": ["libs/logger/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
